{
  "name": "storem",
  "version": "2.0.4",
  "description": "A reactive store for global state management in JS",
  "main": "dist/index.js",
  "author": "Caio Lesnock <caio.dev@outlook.com>",
  "license": "MIT",
  "keywords": [
    "javascript",
    "store",
    "state management",
    "state",
    "global state"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Lesnock/storem"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "np": "^7.5.0",
    "typescript": "^4.3.5"
  }
}
